<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
</head>
<style>
    :root {
        --egg_yellow: #FFD36E;
        --yellow: #FFF56D;
        --mint-blue: #5ee6a4;
        --soft-blue: #9FB4FF;
        --purple-gray: #c5c2df;     
        --purple-soft-gray: #d2cdfc3a;
        --gray: #494747;     
        /* Fuentes */
        --quick_sand: 'Quicksand', sans-serif;
        --xs: 1.2rem;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 2rem ;
        --xl: 2.4rem;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        scroll-behavior: smooth;
    }
    body {
        font-size: 1.6rem;
        font-family: var(--quick_sand);
    }
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: minmax(100%, 32rem);
        height: 100%;
    }
    .logo-container {
        width: 15rem;
        display: flex;
        justify-content: center;
        margin-bottom: 4.8rem;
        justify-self: center;
        text-align: center;
        font-size: var(--xl);
        font-weight: bold;
        color: var(--gray);
    }
    .logo {
        width: 100%;
    }
    .title {
        font-size: var(--lg);
        margin-bottom: 1.2rem;
        text-align: start;
        margin-bottom: 4.8rem;
    }
    .form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .input-group{
        width: 100%;
        border-radius: 1rem;
        background: transparent;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        margin-bottom: 1.8rem;
    }
    label {
        padding: 0 1.2rem;
        font-size: var(--xs);
        color: gray;
    }
    .value {
        width: 100%;
        border: none;
        background: none;
        display: flex;
        outline: none;
        color: var(--purple-gray);
        padding: 1.2rem;
        border-radius: 1rem;
        font-weight: bold;
        font-family: var(--quick_sand);
        transition: .3s all ease;
    }
    input:focus, input:valid {
        outline: .2rem solid var(--purple-gray);
    }
    .primary-btn {
        width: 100%;
        height: 5rem;
        border: none;
        border-radius: 1rem;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        background: var(--soft-blue);
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center
    }
    .text-btn {
        font-size: var(--md);
        font-family: var(--quick_sand);
        font-weight: bold;
        position: relative;
        z-index: 10;
        transition: color 0.4s;
    }
    .primary-btn:hover .text-btn {
        color: var(--gray);
    }
    .primary-btn::before,
    .primary-btn::after {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    .primary-btn::before {
        content: "";
        background: var(--egg_yellow);
        width: 120%;
        left: -10%;
        transform: skew(30deg);
        transition: transform 0.4s cubic-bezier(.3,1,.8,1);
    }
    .primary-btn:hover::before {
        transform: translate3d(100%,0,0);
    }
    .password-btn {
        margin-top: 1.8rem;
        margin-bottom: 1.8rem;
    }
    .forgot {
        display: flex;
        justify-content: center;
        font-size: var(--sm);
        color: var(--soft-blue);
        text-decoration: none;
        margin-bottom: 1.8rem;
    }
    .secondary-btn {
        display: flex;
        border: .2rem solid var(--mint-blue);
        border-radius: 1rem;
        height: 5rem;
        background-color: transparent;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: var(--mint-blue);
        font-weight: bold;
        margin-top: 1.8rem;
        margin-bottom: 1.8rem;
        transition: .3s;
        z-index: 1;
        position: relative;
        overflow: hidden;
    }
    .secondary-btn::before {
        content: "";
        width: 0;
        position: absolute;
        background: red;
        height: 600%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: var(--mint-blue);
        transition: .5s ease;
        display: block;
        z-index: -1;
    }
    .secondary-btn:hover::before {
        width: 105%;
    }
    .secondary-btn:hover {
        color: var(--gray);
    }
    .signup-btn {
        min-width: min(100%, 32rem);
        position: absolute;
        bottom: 0;
    }
    @media (min-width: 640px) {
        .logo {
            display: none;
        }
        .signup-btn {
            position: inherit;
        }
        .form-container {
            height: auto;
        }
        .form {
            justify-content: center;
        }
    }
</style>
<body>
    <main>
        <div class="login">
            <div class="form-container">
                <!-- <picture class="logo-container">
                    <img onerror="" src="" alt="TechStore" class="logo">
                </picture> -->

                <h1 class="title">My Account</h1>
                <!-- <p class="subtitle">Enter a new password for your account</p> -->

                <form action="" class="form">
                    <div class="input-container">
                        <div class="input-group">
                            <label for="">Name</label>
                            <p class="value">Sonic</p>
                        </div>
                        <div class="input-group">
                            <label for="">Email</label>
                            <p class="value">sanicTheFast@techstore.com</p>
                        </div>
                        <div class="input-group">
                            <label for="">Password</label>
                            <p class="value">*************</p>
                        </div>
                    </div>
                    <button type="submit" class="secondary-btn password-btn">
                        <span class="text-btn">Edit</span>
                    </button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>