<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
</head>
<style>
    :root {
        --egg_yellow: #FFD36E;
        --yellow: #FFF56D;
        --mint-blue: #5ee6a4;
        --soft-blue: #9FB4FF;
        --purple-gray: #c5c2df;     
        --purple-soft-gray: #d2cdfc3a;
        --gray: #494747;     
        /* Fuentes */
        --quick_sand: 'Quicksand', sans-serif;
        --xs: 1.2rem;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 2rem ;
        --xl: 2.4rem;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        scroll-behavior: smooth;
    }
    body {
        font-size: 1.6rem;
        font-family: var(--quick_sand);
    }
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: minmax(100%, 32rem);
    }
    .logo-container {
        width: 15rem;
        display: flex;
        justify-content: center;
        margin-bottom: 4.8rem;
        justify-self: center;
        text-align: center;
        font-size: var(--xl);
        font-weight: bold;
        color: var(--gray);
    }
    .logo {
        width: 100%;
    }

    .title {
        font-size: var(--lg);
        margin-bottom: 1.2rem;
        text-align: center;
    }
    .subtitle {
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        text-align: center;
        margin-bottom: 3.2rem;
        color: var(--purple-gray);
    }
    
    .img-container {
        width: 20rem;
        height: 20rem;
        background: var(--purple-soft-gray);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        justify-self: center;
    }
    .img-container img {
        width: 12rem;
    }

    .primary-btn {
        width: 100%;
        height: 5rem;
        border: none;
        border-radius: 1rem;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        background: var(--soft-blue);
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-btn {
        font-size: var(--md);
        font-family: var(--quick_sand);
        font-weight: bold;
        position: relative;
        z-index: 10;
        transition: color 0.4s;
    }
    .primary-btn:hover .text-btn {
        color: var(--gray);
    }
    .primary-btn::before,
    .primary-btn::after {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    .primary-btn::before {
        content: "";
        background: var(--egg_yellow);
        width: 120%;
        left: -10%;
        transform: skew(30deg);
        transition: transform 0.4s cubic-bezier(.3,1,.8,1);
    }
    .primary-btn:hover::before {
        transform: translate3d(100%,0,0);
    }
    .password-btn {
        margin-top: 1.8rem;
        margin-bottom: 1.8rem;
    }
    .resend-email,
    .text-info {
        margin-top: 1.2rem;
        font-size: var(--sm);
        color: var(--purple-gray);
        justify-self: center;
    }
    .resend-email {
        margin-top: 0;
        color: var(--soft-blue);
        text-decoration: none;
    }
    .resend-email span{
        font-weight: bold;
    }

    @media (min-width: 640px) {
        .logo {
            display: none;
        }
    }
</style>
<body>
    <main>
        <div class="login">
            <div class="form-container">
                <picture class="logo-container">
                    <img onerror="" src="" alt="TechStore" class="logo">
                </picture>

                <h1 class="title">Email has been sent..!</h1>
                <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

                <picture class="img-container">
                    <img src="./assets/icons/mail.png" alt="">
                </picture>

                <a type="submit" class="primary-btn password-btn">
                    <span class="text-btn">Confirm</span>
                </a>

                <p class="text-info">Didn't recived the email?</p>
                <a href="" class="resend-email">Click here to <span>Resend</span></a>

            </div>
        </div>
    </main>
</body>
</html>