<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<style>
    :root {
        --egg_yellow: #FFD36E;
        --yellow: #FFF56D;
        --mint-blue: #5ee6a4;
        --soft-blue: #9FB4FF;
        --purple-gray: #c5c2df;     
        --purple-soft-gray: #d2cdfc3a;
        --gray: #494747;     
        /* Fuentes */
        --quick_sand: 'Quicksand', sans-serif;
        --xs: 1.2rem;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 2rem ;
        --xl: 2.4rem;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        scroll-behavior: smooth;
    }
    body {
        font-size: 1.6rem;
        font-family: var(--quick_sand);
    }
    .desktop-menu {
        width: 16rem;
        height: auto;
        border: .1rem solid var(--purple-gray);
        border-radius: .6rem;
        padding: 0 1.5rem;
    }
    .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .desktop-menu ul li {
        text-align: end;
    }
    .desktop-menu ul li:last-child{
        border-top: .2rem solid var(--purple-soft-gray);
    }
    .desktop-menu ul li a {
        color: var(--gray);
        font-size: var(--sm);
        text-decoration: none;
        display: inline-block;
        margin: 1.5rem 0;
        font-weight: bold;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .desktop-menu ul li a i{
        font-size: var(--lg);
        margin-right: .5rem;
    }

    .desktop-menu ul li:last-child a {
        color: var(--mint-blue);
        font-weight: bold;
        transition: .3s all ease;
    }
    .desktop-menu ul li:last-child:hover a {
        color: var(--egg_yellow);
    }

    
</style>
<body>
    <div class="desktop-menu">
        <ul><li>
                <a href="">
                    <i class="uil uil-shopping-bag"></i>
                    My orders
                </a>
            </li>
            <li>
                <a href="">
                    <i class="uil uil-user-circle"></i>
                    My account
                </a>
            </li>
            <li>
                <a href="">
                    <i class="uil uil-sign-out-alt"></i>
                    signout
                </a>
            </li>
        </ul>
    </div>
</body>
</html>