<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<style>
    :root {
        --egg_yellow: #FFD36E;
        --yellow: #FFF56D;
        --mint-blue: #5ee6a4;
        --soft-blue: #9FB4FF;
        --purple-gray: #c5c2df;     
        --purple-soft-gray: #d2cdfc3a;
        --gray: #494747;     
        /* Fuentes */
        --quick_sand: 'Quicksand', sans-serif;
        --xs: 1.2rem;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 2rem ;
        --xl: 2.4rem;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        scroll-behavior: smooth;
    }
    body {
        font-size: 1.6rem;
        font-family: var(--quick_sand);
    }
    .navbar {
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: .1rem .1rem 1rem var(--purple-gray);
        padding: 0 1rem;
    }
    .navbar .burguer-btn {
        height: 4rem;
        width: 5rem;
        position: relative;
    }

    .navbar .burguer-btn .bar {
        position: absolute;
        width: 100%;
        height: .4rem;
        border-radius: 1rem;
        transition: .6s all ease;
        background: var(--gray);
    }
    .navbar .burguer-btn .bar-1 {
        top: .5rem;
    }
    .navbar .burguer-btn .bar-2 {
        top: calc(50% - .2rem);
    }
    .navbar .burguer-btn .bar-3 {
        bottom: .5rem;
    }
    .navbar .burguer-btn.open .bar-2 {
        transform: translateX(-10rem);
    }
    .navbar .burguer-btn.open .bar-1 {
        transform: translateY(1.2rem) rotate(45deg) ;
        height: .6rem;
        background: var(--mint-blue);
        box-shadow: .1rem .1rem 1rem var(--soft-blue);
    }
    .navbar .burguer-btn.open .bar-3 {
        transform: translateY(-1.2rem) rotate(-45deg) ;
        height: .6rem;
        background: var(--mint-blue);
        box-shadow: .1rem .1rem 1rem var(--soft-blue);
    }

    .navbar .logo-container img {
        font-size: var(--xl);
        font-weight: bold;
    }
    .navbar .navbar-right {
        list-style: none;
        display: flex;
        align-items: center;
    }
    .navbar .navbar-right .navbar-shopping-cart {
        position: relative;
        font-size: 3.5rem;
        color: var(--gray);
        margin-right: .5rem;
    }
    .navbar .navbar-right .navbar-shopping-cart span {
        position: absolute;
        font-size: var(--xs);
        width: 2rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        top: .5rem;
        color: #000;
        right: -.5rem;
        z-index: 1;
        overflow: hidden;
    }
    .navbar .navbar-right .navbar-shopping-cart span::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: var(--mint-blue);
        z-index: -1;
        opacity: .8;
    }
    .navbar .navbar-right .email{
        display: none;
        align-items: center;
        margin-right: 1rem;
        color: var(--purple-gray);
        cursor: pointer;
    }
    .navbar .navbar-right .email:hover {
        color: var(--soft-blue);
    }
    .navbar .navbar-right .email i {
        font-size: var(--lg);
    }

    @media (min-width: 640px) {
        .navbar {
            padding: 0 2rem;
        }
        .burguer-btn {
            display: none;
        }
        .navbar .navbar-right .email {
            display: flex;
        }

    }

</style>
<body>
    <nav class="navbar">
        <div class="burguer-btn">
            <span class="bar bar-1"></span>
            <span class="bar bar-2"></span>
            <span class="bar bar-3"></span>
        </div>
        <figure class="logo-container">
            <img src="" alt="Logo">
        </figure>
        <ul class="navbar-right">
            <li class="email">
                <span>sanicTheFast@techstore.com</span>
                <i class="uil uil-angle-down"></i>
            </li>
            <li class="navbar-shopping-cart">
                <i class="uil uil-shopping-cart-alt"></i>
                <span class="items">12</span>
            </li>
        </ul>
    </nav>
    <script>
        const burguerBtn = document.querySelector('.burguer-btn')
        burguerBtn.addEventListener('click', () => {
            burguerBtn.classList.toggle('open')
        })
    </script>
</body>
</html>