<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<style>
    :root {
        --egg_yellow: #FFD36E;
        --yellow: #FFF56D;
        --mint-blue: #5ee6a4;
        --soft-blue: #9FB4FF;
        --purple-gray: #c5c2df;     
        --purple-soft-gray: #d2cdfc3a;
        --gray: #494747;     
        /* Fuentes */
        --quick_sand: 'Quicksand', sans-serif;
        --xs: 1.2rem;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 2rem ;
        --xl: 2.4rem;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        scroll-behavior: smooth;
    }
    body {
        font-size: 1.6rem;
        font-family: var(--quick_sand);
    }
    .product-detail {
        max-width: min(100%, 38rem);
        height: 100vh;
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }
    .product-detail .close-btn {
        font-size: var(--xl);
        color: white;
        position: absolute;
        top: .5rem;
        left: .5rem;
        cursor: pointer;
        transition: .3s all ease;
        text-shadow: .1rem .1rem 1.5rem var(--gray);
    }
    .product-detail .close-btn:hover {
        color: var(--mint-blue);
    }

    .product-detail figure {
        width: 100%;
    }
    .product-detail figure img{
        max-width: min(100%, 38rem);
        height: 38rem;
        object-fit: cover;
        border-radius: 0 0 2rem 2rem;
    }

    .product-detail .order-container {
        margin: 2.4rem 0;
        max-height: min(70vh, 70rem);
        overflow: scroll;
    }

    .product-detail .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 1.2rem;
        align-items: center;
        color: var(--gray);
        font-weight: bold;
        margin-bottom: 1.2rem;
        border-bottom: .1rem solid var(--purple-soft-gray);
    }

    .product-detail .shopping-cart figure img {
        width: 8rem;
        height: 8rem;
        object-fit: cover;
        border-radius: .6rem;
    }
    .product-detail .shopping-cart p:nth-child(2){
        color: var(--purple-gray);
        font-weight: bold;
    }
    .product-detail .shopping-cart i{
        font-size: var(--lg);
        color: var(--purple-gray);
        transition: .3s all ease;
        margin-right: .5rem;
    }
    .product-detail .shopping-cart i:hover {
        color: var(--mint-blue);
    }
    .product-detail .shopping-info {
        margin-top: auto;
    }

    .product-detail .shopping-info .my-order-info {
        height: 5rem;
    }

    
    .product-detail .my-order-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem;
        background: var(--purple-soft-gray);
        border-radius: 1rem;
        font-weight: bold;
        margin-bottom: 2.4rem;
        color: var(--gray);
    }
    .primary-btn {
        width: 100%;
        height: 5rem;
        border: none;
        border-radius: 1rem;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        background: var(--soft-blue);
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center
    }
    .text-btn {
        font-size: var(--md);
        font-family: var(--quick_sand);
        font-weight: bold;
        position: relative;
        display: flex;
        align-items: center;
        z-index: 10;
        transition: color 0.4s;
    }
    .text-btn .first-icon {
        font-size: calc(var(--lg) * 1.5);
        margin-right: .5rem;
        position: relative;
    }

    .primary-btn:hover .text-btn {
        color: var(--gray);
    }
    .primary-btn::before,
    .primary-btn::after {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    .primary-btn::before {
        content: "";
        background: var(--egg_yellow);
        width: 120%;
        left: -10%;
        transform: skew(30deg);
        transition: transform 0.4s cubic-bezier(.3,1,.8,1);
    }
    .primary-btn:hover::before {
        transform: translate3d(100%,0,0);
    }
    @media (min-width: 640px) {
        .product-detail {
            position: absolute;
            width: 38rem;
            right: 0;
        }
    }
</style>
<body>
    <aside class="product-detail">
        <h2 class="title">
            <i class="uil uil-arrow-left"></i>
            Shopping cart
        </h2>

        <div class="order-container">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                </figure>
                <p>Bike</p>
                <p class="price">Q 75.00</p>
                <i class="uil uil-times-circle"></i>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                </figure>
                <p>Bike</p>
                <p class="price">Q 75.00</p>
                <i class="uil uil-times-circle"></i>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                </figure>
                <p>Bike</p>
                <p class="price">Q 75.00</p>
                <i class="uil uil-times-circle"></i>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                </figure>
                <p>Bike</p>
                <p class="price">Q 75.00</p>
                <i class="uil uil-times-circle"></i>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                </figure>
                <p>Bike</p>
                <p class="price">Q 75.00</p>
                <i class="uil uil-times-circle"></i>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                </figure>
                <p>Bike</p>
                <p class="price">Q 75.00</p>
                <i class="uil uil-times-circle"></i>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                </figure>
                <p>Bike</p>
                <p class="price">Q 75.00</p>
                <i class="uil uil-times-circle"></i>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                </figure>
                <p>Bike</p>
                <p class="price">Q 75.00</p>
                <i class="uil uil-times-circle"></i>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                </figure>
                <p>Bike</p>
                <p class="price">Q 75.00</p>
                <i class="uil uil-times-circle"></i>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                </figure>
                <p>Bike</p>
                <p class="price">Q 75.00</p>
                <i class="uil uil-times-circle"></i>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                </figure>
                <p>Bike</p>
                <p class="price">Q 75.00</p>
                <i class="uil uil-times-circle"></i>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                </figure>
                <p>Bike</p>
                <p class="price">Q 75.00</p>
                <i class="uil uil-times-circle"></i>
            </div>
        </div>

        <div class="shopping-info">
            <div class="my-order-info">
                <p>Total</p>
                <span class="amount">Q 560.00</span>
            </div>
            <button class="primary-btn">
                <span class="text-btn">
                    <i class="first-icon uil uil-file-check-alt"></i>
                    Checkout
                </span>
            </button>
        </div>
    </aside>
</body>
</html>